#
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level= ALL

# Default global logging level.
.level= INFO

# view selector progress
org.archive.crawler.basic.SimpleSelector.level= INFO
# view processor filterings
# org.archive.crawler.framework.Processor.level= INFO

# 
uri-processing.level= INFO
crawl-errors.level= INFO
uri-errors.level= INFO

#
org.archive.crawler.basic.ExtractorHTTP.level= FINEST
 
