<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archive</groupId>
	<artifactId>hcc-integration-tests</artifactId>
	<version>0.2.0</version>
	<name>Heritrix :: Cluster Conroller Integration Tests</name>
	<packaging>jar</packaging>
	<description>The Heritrix Cluster Controller (hcc) Integration Tests</description>
	
	<organization>
        <name>The Internet Archive</name>
        <url>http://www.archive.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>
    <developers>
        <developer>
            <name>Daniel Bernstein</name>
            <id>dbernstein</id>
            <email>dbernstein@archive.org</email>
            <organization>The Internet Archive</organization>
            <timezone>-8</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE</name>
            <url>http://www.gnu.org/licenses/lgpl.txt</url>
            <distribution>repo</distribution>
       </license>
    </licenses>
  	    <dependencies>

         <dependency>
            <groupId>org.archive</groupId>
            <artifactId>hcc</artifactId>
            <version>0.2.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>heritrix</groupId>
            <artifactId>archive-commons</artifactId>
            <version>1.7.0</version>
	    </dependency>            
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        
		<dependency>
		<groupId>jboss</groupId>
		<artifactId>jnp-client</artifactId>
		<version>4.0.2</version>
		</dependency>

		<dependency>
		<groupId>jboss</groupId>
		<artifactId>jboss-common</artifactId>
		<version>4.0.2</version>
		</dependency>
    </dependencies>

	<build>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.5</source>
	          <target>1.5</target>
	        </configuration>
	      </plugin>

		<plugin>
		  <groupId>org.codehaus.cargo</groupId>
		  <artifactId>cargo-maven2-plugin</artifactId>
		  <executions>
		    <execution>
		      <id>start-container</id>
		      <phase>pre-integration-test</phase>
		      <goals>
		        <goal>start</goal>
		      </goals>
		    </execution>
		    <!-- execution>
		      <id>stop-container</id>
		      <phase>post-integration-test</phase>
		      <goals>
		        <goal>stop</goal>
		      </goals>
		    </execution-->
		  </executions>
		  <configuration>
		  	  <wait>false</wait>
			  <container>
				  <containerId>jboss4x</containerId>
				  <home>${jboss.home}</home>
			  </container>
			  <configuration>
				  <type>existing</type>
				  <home>${jboss.home}/server/default</home>
				  <properties>
				  <cargo.jboss.configuration>default</cargo.jboss.configuration>
				  </properties>
			  </configuration>
		  </configuration>
		</plugin>
		
		 <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-antrun-plugin</artifactId>
	        <executions>
	          <execution>
	          	<id>pre-integration-test</id>
	              <goals>
	              		<goal>run</goal>
	              </goals>
	            <phase>pre-integration-test</phase>
	            <configuration>
	              <tasks>
					<exec executable="/bin/chmod" dir="${basedir}" >
					  <arg line="go-rwx jmxremote.password"/>
					</exec>

					<echo message="starting heritrix..."/>
					<exec executable="/bin/bash" dir="${heritrix.home}" >
					  <arg line="./bin/heritrix --port=9080 --admin=controlRole:letmein"/>
					</exec>
	              </tasks>
	            </configuration>
	          </execution>
	          
	          <execution>
	          	<id>post-integration-test</id>
	              <goals>
	              		<goal>run</goal>
	              </goals>
	            <phase>post-integration-test</phase>
	            <configuration>
	              <tasks>
					<echo message="Killing heritrix..."/>
				   <!-- 
				   <java  fork="true" jar="${heritrix.home}/bin/cmdline-jmxclient-0.10.5.jar">
						<arg line="controlRole:letmein"/>
						<arg line="localhost:8849"/>
						<arg line="org.archive.crawler:guiport=9080,host=${host},jmxport=8849,name=Heritrix,type=CrawlService"/>
						<arg line="shutdown"/>
					</java>
					 -->
							              
					<exec executable="/usr/bin/pkill" dir="${basedir}" >
					  <arg line="-9 -f port=9080"/>
					</exec>
				</tasks>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
		<configuration><skip>true</skip></configuration>
        <executions>
        	<execution>
        		<id>integration</id>
        		<phase>integration-test</phase>
        		<configuration>
		         <argLine>-Djava.naming.factory.initial=org.jnp.interfaces.NamingContextFactory -Djava.naming.provider.url=jnp://localhost:1099 -Djava.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces -Dcom.sun.management.jmxremote.port=8850 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.password.file=./jmxremote.password -Dcom.sun.management.jmxremote=true -Dorg.archive.hcc.client.jmxPort=8850</argLine>			        
		          <skip>false</skip>
		        
                  <additionalClasspathElements>
		                <additionalClasspathElement>src/test/java</additionalClasspathElement>
		          </additionalClasspathElements>
		        
		            <includes>
		                <include>**/*Test.java</include>
		                <include>**/*.properties</include>
		            </includes>
		          </configuration>
        		
        		<goals><goal>test</goal></goals>
        	</execution>
         </executions>
      </plugin>
    </plugins>
	</build>
</project>
