logger-module-description:
The logger module to use for the crawl.


statistics-tracker-description:
Statistics tracking modules.  Any number of specialized statistics 
trackers that monitor a crawl and write logs, reports and/or provide 
information to the user interface. 


loggers-description:
Statistics tracking modules.  Any number of specialized statistics 
trackers that monitor a crawl and write logs, reports and/or provide 
information to the user interface. 


uri-canonicalization-rules-description:
Ordered list of url canonicalization rules.  Rules are applied in the 
order listed from top to bottom. 


frontier-description:
The frontier to use for the crawl. 


server-cache-description:
Regex for acceptable from address. 


sheet-manager-description:
The sheet manager used to configure the crawl controlled by this controller.


order-description:
The crawl order used to configure this controller.


credential-store-description:
The credential store.


scope-description:
The scope.


frontier-description:
The frontier.


processors-description:
The chain of processors that will handle each URI in the crawl.

bdb-description:
The BDB module.