# Available DecideRules.
# Lines beginning with # and empty lines are ignored
org.archive.crawler.deciderules.AcceptDecideRule
org.archive.crawler.deciderules.RejectDecideRule
org.archive.crawler.deciderules.TooManyHopsDecideRule
org.archive.crawler.deciderules.PrerequisiteAcceptDecideRule
org.archive.crawler.deciderules.MatchesRegExpDecideRule
org.archive.crawler.deciderules.NotMatchesRegExpDecideRule
org.archive.crawler.deciderules.PathologicalPathDecideRule
org.archive.crawler.deciderules.TooManyPathSegmentsDecideRule
org.archive.crawler.deciderules.TransclusionDecideRule
org.archive.crawler.deciderules.SurtPrefixedDecideRule
org.archive.crawler.deciderules.NotSurtPrefixedDecideRule
org.archive.crawler.deciderules.OnHostsDecideRule
org.archive.crawler.deciderules.NotOnHostsDecideRule
org.archive.crawler.deciderules.OnDomainsDecideRule
org.archive.crawler.deciderules.NotOnDomainsDecideRule
org.archive.crawler.deciderules.MatchesFilePatternDecideRule
org.archive.crawler.deciderules.NotMatchesFilePatternDecideRule