<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">

  <part id="general">
    <title>General</title>


    <faq id="heritrix">
      <question>
            What does "Heritrix" mean?
      </question>
      <answer>
        <p><em>Heritrix</em> (sometimes spelled <em>heretrix</em>) is an archaic word for <em>inheritess</em>. Since our crawler seeks to collect the digital artifacts of our culture for the benefit of future researchers and generations, this name seemed apt.</p>
      </answer>
    </faq>

    <faq id="developer">
      <question>
    I'm a developer, can I help?
      </question>
      <answer>
        <p>Yes -- especially if you have experience with Java, open-source projects, and web protocols! Drop us a message or join our <a href="mailing-lists.html">mailing lists</a> for more details.
        </p>
      </answer>
    </faq>

    <faq id="user-heritrix">
      <question>
    I need to crawl/archive a set of websites, can I use Heritrix?
      </question>
      <answer>
        <p>
Eventually. For now, the crawler is still in early development, and only if you are comfortable grabbing code directly from CVS, wrestling with incomplete documentation, and running into undocumented limitations, would you want to use the current software.
        </p>
      </answer>
    </faq>

  </part>
  <part id="problems">
    <title>Common Problems</title>
    <faq id="toomanyopenfiles">
      <question>Why do I get
      <i>java.io.FileNotFoundException...(Too many open files)</i>?
      </question>
      <answer>
      <p>On linux the usual upper bound is 1024 file descriptors per
      process.  To change this upper bound, there's a couple of things
      you can do.</p>  
      <p>If running the crawler as non-root (recommended), 
      you can configure limits in 
      <code>/etc/security/limits.conf</code>. For example you can
      setup open files limit for all users in webcrawler group as:
<source>
# Each line describes a limit for a user in the form:
#
# domain    type    item    value
#
@webcrawler     hard    nofile  32768
</source>
      </p>
      <p>Otherwise, running as root, you can do the following:
    <code># (ulimit -n 4096; JAVA_OPTS=-Xmx320 bin/heritrix -p 9876)</code>
        to up the ulimit for the heritrix process only.
      </p>
      <p>Below is a rough accounting of FDs used in heritrix.</p>
      <p>In Heritrix, the number of concurrent threads is configurable.  The
      default frontier implementation allocates a thread per server.  Per
      server, the frontier keeps a disk-backed queue.  Disk-backed queues
      maintain two backing files (One to read from while the other is
      being written to).  So, per thread there will be at least two
      file descriptors occupied.</p>
      <p>Apart from the above per thread FD cost, there is 
      a set FD cost instantiating the crawler:
      <ul>
      <li>The JVM, its native shared libs and jars count for about 40
      FDs.</li>
      <li>There are about 20 or so heritrix jars and 2 webapps.
      </li>
      <li>There are about 10-20 heritrix logging files counting
      counting lock files.</li>
      <li>Miscellaneous sockets, /dev/null and stderr/stdout make
      for 10 or 20 more FDs.</li>
          </ul>
      </p>
      </answer>
      </faq>
      <faq id="traps">
        <question>
        <p>What are crawler traps?</p></question>
        <answer>
        <p>Traps are infinite page sources put up to occupy ('trap') a crawler.
        Traps may be as innocent as a calendar that returns pages years into
        the future or not-so-innocent 
        <a href="http://spiders.must.die.net/">http://spiders.must.die.net/</a>.
        </p>
        <p>Another trap that works by feeding documents of infinite sizes
        to the crawler is
        http://yahoo.domain.com.au/tools/spiderbait.aspx* as in
        http://yahoo.domain.com.au/tools/spiderbait.aspx?state=vic or
        http://yahoo.domain.com.au/tools/spiderbait.aspx?state=nsw.
        To filter out infinite document size traps, add a maximum doc.
        size filter to your crawl order.
        </p>
        </answer>
      </faq>
  </part>

  <part id="references">
    <title>References</title>

    <faq id="archive_data">
      <question>Where can I learn more about what is stored at 
      the Internet Archive, the ARC file format, and tools for manipulating
      ARC files?
      </question>
      <answer>
        <p>You need a free website login, but once made, a collection of
        useful overview links of formats/tools appears on the left column
        <a href="http://www.archive.org/web/researcher/researcher.php">here</a>
        at the Internet Archive.
        </p>
      </answer>
    </faq>
   
    <faq id="where_refs">
      <question>Where can I get more background on Heritrix and 
        learn more about "crawling" in general?
      </question>
      <answer>
        <p>The following are all worth at least a quick skim:
    <ol>
    <li><a href="http://citeseer.nj.nec.com/heydon99mercator.html">Mercator: A 
    Scalable, Extensible Web Crawler</a> is an overview of the original
    Mercator design, which the Heritrix crawler parallels in many ways.</li>
    <li><a href="http://citeseer.nj.nec.com/najork01highperformance.html">High-performance Web Crawling</a> is info on experience scaling Mercator.</li>

    <li><a 
    href="http://citeseer.nj.nec.com/heydon00performance.html">Performance 
    Limitations of the Java Core Libraries</a> is info on Mercator's
    experience working around Java problems and bottlenecks. 
    Fortunately, many of these issues have been improved for us by later JVMs
    and Java core API updates -- but some of these are still issues, and in
    any case it gives a good flavor for the kinds of
    problems and profiling one might need to do.
    </li>

    <li><a href="http://citeseer.nj.nec.com/leung01towards.html">Towards
    Web-Scale Web Archeaology</a> is a higher-level view, not as focused on
    crawling details, but rather the post-crawl needs that motivate crawling
    in the first place.</li>
   <li>A number of other potentially interesting papers are linked off
   the "crawl-links.html" file in the <a 
    href="http://groups.yahoo.com/group/archive-crawler/files/">YahooGroups
        files section...</a>
    </li>
    </ol>
    </p>
      </answer>
    </faq>
  </part>  
</faqs>
