# Minimum global support for item set to become frequent
min_global_support =20
# Maximum depth of clustering hierarchy
max_depth = 3
# Maximum number of 1-frequent items, on which the clustering hierarchy will be based
max_1_frequent_terms = 150
# Minimum support within cluster for term to become cluster-associated
min_cluster_support = 70
# Clusters that contain less than this per cent of total number of documents are pruned
min_size_to_prune = 3
# Unclassified documents cluster label
unclassified_label = $UNCLASSIFIED$
# Maximum number of possible classifications for a page
top_classifications =3