#
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level= ALL

# Default global logging level.
.level= WARNING

# view selector progress
# org.archive.crawler.basic.SimpleSelector.level= FINEST
# view processor filterings
# org.archive.crawler.framework.Processor.level= INFO

# 
uri-processing.level= INFO
crawl-errors.level= INFO
uri-errors.level= INFO
progress-statistics.level= INFO

#
# org.archive.crawler.basic.ExtractorHTTP.level= FINEST
org.archive.crawler.basic.SimplePreconditionEnforcer.level= FINEST

org.apache.commons.httpclient.level= SEVERE
org.archive.crawler.basic.FetcherHTTPSimple.level= SEVERE

