root=map, java.lang.Object
root:loggerModule=object, org.archive.crawler.framework.CrawlerLoggerModule
root:loggerModule:parent=reference, manager
root:loggerModule:dir=string, logs
root:seeds=object, org.archive.crawler.scope.SeedModule
root:seeds:directory=reference, manager
root:scope=object, org.archive.processors.deciderules.DecideRuleSequence
root:scope:rules=list, org.archive.processors.deciderules.DecideRule
root:scope:rules:0=object, org.archive.processors.deciderules.RejectDecideRule
root:scope:rules:1=object, org.archive.crawler.deciderules.SurtPrefixedDecideRule
root:scope:rules:1:seeds=reference, root:seeds
root:scope:rules:1:surts-source-file=string, 
root:scope:rules:1:seeds-as-surt-prefixes=boolean, true
root:scope:rules:1:surts-dump-file=string, 
root:scope:rules:2=object, org.archive.processors.deciderules.TooManyHopsDecideRule
root:scope:rules:2:max-hops=int, 20
root:scope:rules:3=object, org.archive.processors.deciderules.TransclusionDecideRule
root:scope:rules:3:max-trans-hops=int, 3
root:scope:rules:4=object, org.archive.processors.deciderules.PathologicalPathDecideRule
root:scope:rules:4:max-repetitions=int, 2
root:scope:rules:5=object, org.archive.processors.deciderules.TooManyPathSegmentsDecideRule
root:scope:rules:5:max-path-depth=int, 20
root:scope:rules:6=object, org.archive.processors.deciderules.PrerequisiteAcceptDecideRule
root:uriUniqFilter=object, org.archive.crawler.util.BdbUriUniqFilter
root:uriUniqFilter:bdb=reference, manager:bdb
root:uri-canonicalization-rules=list, org.archive.crawler.url.CanonicalizationRule
root:uri-canonicalization-rules:0=object, org.archive.crawler.url.canonicalize.LowercaseRule
root:uri-canonicalization-rules:1=object, org.archive.crawler.url.canonicalize.StripUserinfoRule
root:uri-canonicalization-rules:2=object, org.archive.crawler.url.canonicalize.StripWWWNRule
root:uri-canonicalization-rules:3=object, org.archive.crawler.url.canonicalize.StripSessionIDs
root:uri-canonicalization-rules:4=object, org.archive.crawler.url.canonicalize.StripSessionCFIDs
root:uri-canonicalization-rules:5=object, org.archive.crawler.url.canonicalize.FixupQueryStr
root:order=object, org.archive.crawler.datamodel.CrawlOrder
root:order:disk-path=string, .
root:order:checkpoints-path=string, checkpoints
root:order:state-path=string, state
root:order:scratch-path=string, scratch
root:order:max-bytes-download=long, 0
root:order:max-document-download=long, 0
root:order:max-time-sec=long, 0
root:order:max-toe-threads=int, 1
root:order:recorder-out-buffer-bytes=int, 4096
root:order:recorder-in-buffer-bytes=int, 65536
root:order:http-headers=map, java.lang.String
root:order:http-headers:user-agent=string, Mozilla/5.0 (compatible; heritrix/11 +http://www.archive.org)
root:order:http-headers:from=string, info@archive.org
root:order:robots-honoring-policy=object, org.archive.processors.util.RobotsHonoringPolicy
root:order:robots-honoring-policy:masquerade=boolean, false
root:order:robots-honoring-policy:custom-robots=string, 
root:order:robots-honoring-policy:user-agents=list, java.lang.String
root:order:recover-path=string, 
root:order:recover-retain-failures=boolean, false
root:queue-assignment-policy=object, org.archive.crawler.frontier.HostnameQueueAssignmentPolicy
root:controller=object, org.archive.crawler.framework.CrawlController
root:controller:sheet-manager=reference, manager
root:controller:logger-module=reference, root:loggerModule
root:controller:order=reference, root:order
root:controller:credential-store=object, org.archive.processors.credential.CredentialStore
root:controller:frontier=object, org.archive.crawler.frontier.BdbFrontier
root:controller:frontier:seeds=reference, root:seeds
root:controller:frontier:bdb=reference, bdb
root:controller:frontier:logger-module=reference, root:loggerModule
root:controller:frontier:controller=reference, root:controller
root:controller:frontier:queue-assignment-policy=reference, root:queue-assignment-policy
root:controller:frontier:uri-uniq-filter=reference, root:uriUniqFilter
root:controller:frontier:rules=reference, root:uri-canonicalization-rules
root:controller:frontier:manager=reference, manager
root:controller:frontier:delay-factor=float, 4.0
root:controller:frontier:max-delay-ms=int, 20000
root:controller:frontier:min-delay-ms=int, 2000
root:controller:frontier:max-retries=int, 30
root:controller:frontier:retry-delay-seconds=long, 900
root:controller:frontier:preference-embed-hops=int, 1
root:controller:frontier:total-bandwidth-usage-kb-sec=int, 0
root:controller:frontier:max-per-host-bandwidth-usage-kb-sec=int, 0
root:controller:frontier:force-queue-assignment=string, 
root:controller:frontier:pause-at-finish=boolean, false
root:controller:frontier:hold-queues=boolean, true
root:controller:frontier:balance-replenish-amount=int, 3000
root:controller:frontier:queue-total-budget=long, -1
root:controller:frontier:cost-policy=object, org.archive.crawler.frontier.ZeroCostAssignmentPolicy
root:controller:server-cache=object, org.archive.crawler.framework.CrawlerServerCache
root:controller:server-cache:bdb=reference, bdb
root:controller:processors=map, org.archive.processors.Processor
root:controller:processors:Preselector=object, org.archive.crawler.prefetch.Preselector
root:controller:processors:Preselector:scope=reference, root:scope
root:controller:processors:Preselector:logger-module=reference, root:loggerModule
root:controller:processors:Preselector:recheck-scope=boolean, true
root:controller:processors:Preselector:block-all=boolean, false
root:controller:processors:Preselector:block-by-regexp=string, 
root:controller:processors:Preprocessor=object, org.archive.crawler.prefetch.PreconditionEnforcer
root:controller:processors:Preprocessor:controller=reference, root:controller
root:controller:processors:Preprocessor:ip-validity-duration-seconds=int, 21600
root:controller:processors:Preprocessor:robots-validity-duration-seconds=int, 86400
root:controller:processors:DNS=object, org.archive.processors.fetcher.FetchDNS
root:controller:processors:DNS:server-cache=reference, root:controller:server-cache
root:controller:processors:DNS:accept-non-dns-resolves=boolean, true
root:controller:processors:HTTP=object, org.archive.processors.fetcher.FetchHTTP
root:controller:processors:HTTP:server-cache=reference, root:controller:server-cache
root:controller:processors:HTTP:credential-store=reference, root:controller:credential-store
root:controller:processors:HTTP:midfetch-rules=object, org.archive.processors.deciderules.DecideRuleSequence
root:controller:processors:HTTP:timeout-seconds=int, 1200
root:controller:processors:HTTP:sotimeout-ms=int, 20000
root:controller:processors:HTTP:max-length-bytes=long, 0
root:controller:processors:HTTP:trust-level=string, open
root:controller:processors:HTTP:accept-headers=list, java.lang.String
root:controller:processors:HTTP:http-proxy-host=string, 
root:controller:processors:HTTP:http-proxy-port=int, 0
root:controller:processors:HTTP:default-encoding=string, ISO-8859-1
root:controller:processors:HTTP:sha1-content=boolean, true
root:controller:processors:HTTP:send-referer=boolean, true
root:controller:processors:HTTP:send-range=boolean, false
root:controller:processors:HTTP:send-connection-close=boolean, true
root:controller:processors:ExtractorHTTP=object, org.archive.processors.extractor.ExtractorHTTP
root:controller:processors:ExtractorHTML=object, org.archive.processors.extractor.ExtractorHTML
root:controller:processors:ExtractorCSS=object, org.archive.processors.extractor.ExtractorCSS
root:controller:processors:ExtractorJS=object, org.archive.processors.extractor.ExtractorJS
root:controller:processors:ExtractorSWF=object, org.archive.processors.extractor.ExtractorSWF
root:controller:processors:Archiver=object, org.archive.crawler.writer.ARCWriterProcessor
root:controller:processors:Archiver:server-cache=reference, root:controller:server-cache
root:controller:processors:Archiver:directory=reference, manager
root:controller:processors:Archiver:compress=boolean, true
root:controller:processors:Archiver:prefix=string, IAH
root:controller:processors:Archiver:suffix=string, archive.org
root:controller:processors:Archiver:max-size-bytes=long, 100000000
root:controller:processors:Archiver:path=list, java.lang.String
root:controller:processors:Archiver:path:0=string, arcs
root:controller:processors:Archiver:pool-max-active=int, 5
root:controller:processors:Archiver:pool-max-wait=int, 300000
root:controller:processors:Archiver:total-bytes-to-write=long, 0
root:controller:processors:Updater=object, org.archive.crawler.postprocessor.CrawlStateUpdater
root:controller:processors:Updater:controller=reference, root:controller
root:controller:processors:LinksScoper=object, org.archive.crawler.postprocessor.LinksScoper
root:controller:processors:LinksScoper:scope=reference, root:scope
root:controller:processors:LinksScoper:logger-module=reference, root:loggerModule
root:controller:processors:LinksScoper:seed-redirects-new-seeds=boolean, true
root:controller:processors:LinksScoper:override-logger=boolean, false
root:controller:processors:Scheduler=object, org.archive.crawler.postprocessor.FrontierScheduler
root:controller:processors:Scheduler:frontier=reference, root:controller:frontier
root:controller:loggers=list, org.archive.crawler.framework.StatisticsTracking
root:controller:loggers:0=object, org.archive.crawler.framework.StatisticsTracker
root:controller:loggers:0:seeds=reference, root:seeds
root:controller:loggers:0:bdb=reference, manager:bdb
root:controller:loggers:0:controller=reference, root:controller
