<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>org.archive</groupId>
  <artifactId>heritrix</artifactId>
  <version>2.0.2</version>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.heritrix</groupId>
  <artifactId>engine</artifactId>
  <packaging>jar</packaging>
  <name>Heritrix: 'engine' subproject (headless crawler)</name>
    <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>agilejava</id>
      <name>agilejava.com</name>
      <url>http://www.agilejava.com/maven</url>
      <layout>default</layout>
    </pluginRepository>
    </pluginRepositories>

    <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>
    </repository>

    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>agilejava</id>
      <name>agilejava.com</name>
      <url>http://www.agilejava.com/maven</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
        <dependency>
             <groupId>org.archive.heritrix</groupId>
             <artifactId>modules</artifactId>
             <version>${project.version}</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>jetty</groupId>
              <artifactId>jetty</artifactId>
              <version>6.0.2</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>jetty</groupId>
              <artifactId>jetty-util</artifactId>
              <version>6.0.2</version>
              <scope>compile</scope>
        </dependency>        
        <dependency>
              <groupId>tomcat</groupId>
              <artifactId>servlet</artifactId>
              <version>4.1.34</version>
              <scope>compile</scope>
        </dependency>
  </dependencies>

  <build>
    <plugins>
    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.archive.mojo</groupId>
        <artifactId>subclasses</artifactId>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/TestAll.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
        <configuration>
          <includes>**/*.xml</includes>
          <sourceDirectory> ${basedir}/src/site/articles</sourceDirectory>
          <targetDirectory> ${project.reporting.outputDirectory}/articles </targetDirectory>
          <generateIdAttributes>1</generateIdAttributes>
          <sectionAutolabel>1</sectionAutolabel>
          <partAutolabel>1</partAutolabel>
          <chapterAutolabel>1</chapterAutolabel>
          <generateMetaAbstract>1</generateMetaAbstract>
          <htmlStylesheet>docbook.css</htmlStylesheet>
          <cssDecoration>1</cssDecoration>
          <postProcess>
            <copy file="src/site/articles/docbook.css" overwrite="true" todir="${project.reporting.outputDirectory}/articles"/>
          </postProcess>
        </configuration>
      </plugin>

<!--      <plugin>
       <artifactId>maven-assembly-plugin</artifactId>
       <configuration>
        <descriptors>
         <descriptor>
          src/main/assembly/dist.xml
         </descriptor>
        </descriptors>
       </configuration>
       <executions>
        <execution>
         <id>job.assembly.package</id>
         <phase>package</phase>
         <goals>
          <goal>attached</goal>
         </goals>         
        </execution>
       </executions>
     </plugin> -->
    </plugins>
  </build>
</project>
