
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>org.archive</groupId>
  <artifactId>crawler</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.crawler</groupId>
  <artifactId>modules</artifactId>
  <packaging>jar</packaging>
  <name>Heritrix Reusable Modules</name>
  <description>

This project contains some of the configurable modules used within the
Heritrix application to crawl the web.  The modules in this project can
be used in applications other than Heritrix, however.

  </description>

    <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
        <dependency>
             <groupId>org.archive.crawler</groupId>
             <artifactId>commons</artifactId>
             <version>2.0.0-SNAPSHOT</version>
             <scope>compile</scope>
        </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- 
                We need to useSystemClassLoader so SinkHandlerTest will work.
                (SinkHandlerTest creates a custom LogHandler, and the
                java.util.logging system mandates that LogHandlers are loaded
                by the system class loader, not the current context class
                loader.
          -->
          <useSystemClassLoader>true</useSystemClassLoader>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
