<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>org.archive</groupId>
  <artifactId>crawler</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.crawler</groupId>
  <artifactId>apache</artifactId>
  <packaging>jar</packaging>
  <name>Heritrix Jakarta Commons Modifications</name>
    <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>commons-httpclient</groupId>
                   <artifactId>commons-httpclient</artifactId>
                   <version>3.0.1</version>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/wars</outputDirectory>
               <overWriteReleases>true</overWriteReleases>
               <overWriteSnapshots>true</overWriteSnapshots>
             </configuration>
           </execution>
         </executions>
       </plugin>

<!--      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target> -->
          <!--
          <compilerArgument> -verbose -cp ../nutchwax-thirdparty/nutch/build/classes</compilerArgument>
          <compilerArgument> -verbose -classpath ../nutchwax-thirdparty/nutch/build/classes</compilerArgument>
          -->
<!--        </configuration>
      </plugin> -->
    </plugins>
  </build>
</project>
