<?xml version="1.0"?>
<?xml-stylesheet href="chrome://tuttoolbar/skin/tuttoolbar.css" type="text/css"?>

<overlay id="monkey-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
         
    <script type="application/x-javascript"
            src="chrome://monkey/content/monkey.js" />
<!--      <script type="application/x-javascript"
            src="chrome://monkey/content/prototype.js" />
    <script type="application/x-javascript"
            src="chrome://monkey/content/link_getter.js" /> -->

    <script type="application/x-javascript">
	
	if(	window.toolbar.visible ) { 
		window.addEventListener("load", monkey_load, false);
	}	
	
	
	//window.addEventListener("load",launchDebugWindow,false);
	
	//window.addEventListener("unload", monkey_unload, false);
    </script>     

    <toolbox id="navigator-toolbox">
    
        <toolbar id="monkey-toolbar" toolbarname="Mopnkey Toolbar" accesskey="T"
                 class="chromeclass-toolbar" context="toolbar-context-menu" 
                 hidden="false" persist="hidden">
                 
           
            <toolbaritem flex="0">
            
                <toolbarbutton id="magic-button" tooltiptext="Magic Button"
                               label="Monkey" oncommand="magic_button(event)" />
                
                <toolbarbutton id="magic-button1" tooltiptext="Magic Button1"
                               label="Monkey Debugger" oncommand="launchDebugWindow()" />
                    
                               
                               
            </toolbaritem>
            
            <toolbarspring />

        </toolbar>
    </toolbox>
</overlay>

