##############################################################################
# H E R I T R I X  P R O P E R T I E S
##############################################################################

# Version is filled in by the maven.xml pregoal. It copies here the project
# currentVersion property.
heritrix.version = @VERSION@

# Location of the heritrix jobs directory.
heritrix.jobsdir = jobs

# Default commandline startup values.
# Below values are used if unspecified on the command line.
heritrix.cmdline.admin = admin:letmein
heritrix.cmdline.port = 8080
heritrix.cmdline.run = false
heritrix.cmdline.nowui = false
heritrix.cmdline.order =
heritrix.cmdline.jmxserver = false
heritrix.cmdline.jmxserver.port = 8081

##############################################################################
# L O G G I N G                                                              #
##############################################################################

# Basic logging setup; to console, all levels. 
handlers = java.util.logging.ConsoleHandler
# handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter= org.archive.util.OneLineSimpleLogger
 
# Default global logging level: only warnings or higher
.level= WARNING

# Currently necessary (?) for standard logs to work
crawl.level= INFO
runtime-errors.level= INFO
local-errors.level= INFO
uri-errors.level= INFO
progress-statistics.level= INFO
recover.level= INFO

# Set the selftest console logger level.
org.archive.crawler.admin.SelftestCrawlJobHandler.level = INFO

# Enable the following lines to watch authentications running.
# org.archive.crawler.fetcher.FetchHTTP.level = FINE
# org.archive.crawler.prefetch.PreconditionEnforcer.level = FINE
 
# HttpClient is too chatty... only want to hear about severe problems
# For more on httpclient logging,
# see http://jakarta.apache.org/commons/httpclient/logging.html
org.apache.commons.httpclient.level = SEVERE

# If you need verbose console logging of HttpClient traffic, uncomment the
# following line: 
# httpclient.wire.level = FINE

# Enable ARCWriter.level line below to see logging of the opening and closing
# of arc files in console output (Console goes into heritrix_out.log). If you'd
# rather have console output, including the opening and closing of ARCs, go to
# a file, enable the FileHandler logger -- see the commented out 'handlers'
# line above -- and enable the lines below related to FileHandler (Configure to
# your preference -- the '%h' in the below means value of java.home system
# property, usually your home directory).  There does not seem to be a way
# other than in code to configure only ARCWriter writing to the FileHandler.
# Even if you do do code changes, its awkward making the log show in each
# individual jobs log directory. Note, the closing of arc files on shutdown is
# not logged.
# org.archive.io.arc.ARCWriter.level = INFO

# Enable to watch authentication progress amongst other details on http fetch.
# org.archive.crawler.fetcher.FetchHTTP.level = FINE

# Enable logging of already seen memory grows; this growing is probably
# main culprit for OOMEs.  Log goes into heritrix_out.log.
org.archive.util.MemLongFPSet.level = INFO
# org.archive.crawler.url.Canonicalizer.level = INFO

# Enable logging of uris rejected by scope by setting level to INFO.
# org.archive.crawler.postprocessor.Postselector.level = INFO

# Below values are used by classes that set their own FileHandler as default
# values. The pattern value is used as a suffix.
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %u.log
java.util.logging.FileHandler.formatter = org.archive.util.OneLineSimpleLogger
java.util.logging.FileHandler.limit = 500000
java.util.logging.FileHandler.count = 1

# Enable the two lines below to see logging of crawl job start and job end.
# org.archive.crawler.framework.CrawlController.level = INFO
# org.archive.crawler.admin.StatisticsTracker.level = INFO

# AdaptiveRevist module
# org.archive.crawler.frontier.AdaptiveRevisitFrontier.level = FINE
# org.archive.crawler.frontier.ARHostQueue.level = FINE
# org.archive.crawler.frontier.ARHostQueueList.level = FINE
# org.archive.crawler.processor.ChangeEvaluator.level = FINE
# org.archive.crawler.processor.WaitEvaluator.level = FINE
# org.archive.crawler.processor.HTTPContentDigest.level = FINE

# Leave the below enabled so can see launch info messages on the console.
org.archive.crawler.Heritrix.level = INFO

##############################################################################
# U U R I                                                                    #
##############################################################################

# Any scheme not listed in the below will generate an UnsupportedUriScheme
# exception.  Make the list empty to support all schemes.
org.archive.crawler.datamodel.UURIFactory.schemes = http, https, dns

##############################################################################
# B I G M A P F A C T O R Y                                                  #
##############################################################################
# Factory that gives out Maps that know how to handle ever-growing sets of
# key/values pairs. This value is checked at least by the BdbFrontier to see
# what to use storing its list of queues. Value should be an implementation of
# org.archive.crawler.framework.BigMap interface.
org.archive.crawler.datamodel.BigMapFactory.class = org.archive.crawler.datamodel.CachedBdbBigMap
