# HERITRIX PROPERTIES

# This version is filled in by the ant build.xml file or by a maven.xml 
# pregoal that copies into here the project currentVersion property.
heritrix.version = @VERSION@

###########
# LOGGING #
###########

# Basic logging setup; to console, all levels 
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level= ALL
 
# Default global logging level: only warnings or higher
.level= WARNING

# Currently necessary (?) for standard logs to work
crawl.level= INFO
runtime-errors.level= INFO
local-errors.level= INFO
uri-errors.level= INFO
progress-statistics.level= INFO
recover.level= INFO

# Set the selftest console logger level.
org.archive.crawler.admin.SelftestCrawlJobHandler.level = INFO

# Enable the following lines to watch authentications running.
# org.archive.crawler.fetcher.FetchHTTP.level = FINE
# org.archive.crawler.prefetch.PreconditionEnforcer.level = FINE
 
# HttpClient is too chatty... only want to hear about severe problems
# For more on httpclient logging,
# see http://jakarta.apache.org/commons/httpclient/logging.html
org.apache.commons.httpclient.level = SEVERE

# If you need verbose console logging of HttpClient traffic, uncomment the
# following line: 
# httpclient.wire.level = FINE

# Below property is used by the selftest doing BASIC authentication. The 
# 'selftest' realm is added to the Jetty server inside in the the 
# Heritrix#selftest method and the realm scope is specified in the selftest
# webapp web.xml.
selftest: basic, selftest
