# Use basic in-memory jndi service provider. From
# http://www.smardec.com/products/jndi.html by way of
# http://java.sun.com/products/jndi/serviceproviders.html
# TODO: Test using other providers such as JBOSS standalone in-memory JNDI
* server, JNP.
java.naming.factory.initial=com.smardec.jndi.mirror.MirrorInitialCtxFactory
