# HERITRIX PROPERTIES

# This version is filled in by the ant build.xml file or by a maven.xml 
# pregoal that copies into here the project currentVersion property.
heritrix.version = @VERSION@

# Pointer to heritrix truststore.  Based on SUN's 1.4.2_03-b02
# jre/lib/security/cacerts. Has more authorities than IBM's 1.4.1: e.g. IBM
# says https://www.verisign.com has an expired cert because doesn't have the 
# class 3 w/ which the www.verisign.com server was signed with.  This property
# is used if our httpclient trust setting is anything but 'open' 
# AND there is not already a javax.net.ssl.trustStore system property
# defined on the commandline.  To list its contents, do the following:
#   % $JAVA_HOME/bin/keystore -list -keystore conf/heritrix.cacerts
# This truststore is not password protected.
javax.net.ssl.trustStore = conf/heritrix.cacerts

###########
# LOGGING #
###########

# Basic logging setup; to console, all levels 
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level= ALL
 
# Default global logging level: only warnings or higher
.level= WARNING

# currently necessary (?) for standard logs to work
crawl.level= INFO
runtime-errors.level= INFO
local-errors.level= INFO
uri-errors.level= INFO
progress-statistics.level= INFO
recover.level= INFO

# Set the selftest console logger level.
org.archive.crawler.admin.SelftestCrawlJobHandler.level = INFO
 
# HttpClient is too chatty... only want to hear about severe problems
# For more on httpclient logging,
# see http://jakarta.apache.org/commons/httpclient/logging.html
org.apache.commons.httpclient.level = SEVERE

# If you need verbose console logging of HttpClient traffic, uncomment the
# following line: 
# httpclient.wire.level = FINE
