#
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level= ALL
 
# Default global logging level.
.level= WARNING

# currently necessary (?) for standard logs to work
crawl.level= INFO
runtime-errors.level= INFO
local-errors.level= INFO
uri-errors.level= INFO
progress-statistics.level= INFO
recover.level= INFO
 
# HttpClient is too chatty... only want to hear about severe problems
org.apache.commons.httpclient.level= SEVERE
