TREAT_FRAMES_AS_EMBED_LINKS-description:
If enabled, FRAME/IFRAME SRC-links are treated as embedded resources
(IMG etc.), otherwise they are treated as navigational links.

IGNORE_FORM_ACTION_URLS-description:
If enabled, links appearing as the ACTION attribute in HTML FORMs are not
extracted.

OVERLY_EAGER_LINK_DETECTION-description:
If disabled (default is enabled), possible links will not be queued if they are
placed in (somewhat) unlikely places (Currently, just ignores URLs in HTML
value attributes.

IGNORE_UNEXPECTED_HTML-description:
If enabled, html that is detected in unusual or unexpected
places is not considerd for processing.
