#
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level= ALL

# Default global logging level.
.level= WARNING

# view selector progress
org.archive.crawler.basic.SimpleSelector.level= INFO
# view processor filterings
org.archive.crawler.framework.Processor.level= INFO

# view per URI-logs
successLogger.level= INFO
failureLogger.level= INFO



 
