#
handlers= java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level= ALL

# Default global logging level.
.level= WARNING

# view processor filterings
# org.archive.crawler.framework.Processor.level= INFO

# 
crawl.level= INFO
runtime-errors.level= INFO
local-errors.level= INFO
uri-errors.level= INFO
progress-statistics.level= INFO

# org.archive.crawler.basic.ExtractorHTTP.level= FINEST


# org.archive.crawler.basic.PreconditionEnforcer.level= FINEST
# org.archive.crawler.extractor.ExtractorHTML.level= FINEST
# org.archive.crawler.basic.Postselector.level= FINER
org.apache.commons.httpclient.level= SEVERE

# org.archive.util.DiskQueue.level= FINEST
# org.archive.crawler.basic.Frontier.level = FINER

# org.archive.util.AbstractLongFPSet.level = FINER
