# Default is to use basic in-memory jndi service provider. From
# http://www.smardec.com/products/jndi.html by way of
# http://java.sun.com/products/jndi/serviceproviders.html
java.naming.factory.initial=com.smardec.jndi.mirror.MirrorInitialCtxFactory

# To use JBOSS JNP as a remote JNDI Service Provider, add to the lib heritrix
# lib directory the following jars from JBOSS:
#
#   jboss-common-client.jar
#   jnp-client.jar
#
# Then use configuration like the below with java.naming.provider.url pointing
# to your JBOSS JNP instance. Note, if you are having trouble connecting to a
# remote JNP instance -- and you're getting exceptions mentioning 127.0.0.1
# though you've setup a jnp url with the remote machines' IP -- then your jboss
# server /etc/hosts file is not set correctly. See
# http://www.theserverside.com/discussions/thread.tss?thread_id=30166
#
# java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
# java.naming.provider.url=jnp://192.168.1.25:1099
# java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
