<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archive.heritrix</groupId>
	<artifactId>restws</artifactId>
	<packaging>jar</packaging>
	<name>Heritrix: REST web service</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.archive</groupId>
		<artifactId>heritrix</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<!-- Heritrix dependencies -->
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>engine</artifactId>
			<version>2.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<!-- REST dependencies -->
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>1.1-M4</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>1.1-M4</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.simple</artifactId>
			<version>1.1-M4</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.wadl</artifactId>
			<version>1.1-M4</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>