treat-frames-as-embed-links-description:
If true, FRAME/IFRAME SRC-links are treated as embedded resources (like
IMG, 'E' hop-type), otherwise they are treated as navigational links.
Default is true.


ignore-form-action-urls-description:
If true, URIs appearing as the ACTION attribute in HTML FORMs are
ignored. Default is false.


overly-eager-link-detection-description:
If true, strings that look like URIs found in unusual places (such as
form VALUE attributes) will be extracted. This typically finds both
valid and invalid URIs, and attempts to fetch the invalid URIs sometimes
generate webmaster concerns over odd crawler behavior. Default is true.


ignore-unexpected-html-description:
If true, URIs which end in typical non-HTML extensions (such as .gif)
will not be scanned as if it were HTML. Default is true.


extract-javascript-description:
If true, in-page Javascript is scanned for strings that appear likely to
be URIs. This typically finds both valid and invalid URIs, and attempts
to fetch the invalid URIs sometimes generates webmaster concerns over
odd crawler behavior. Default is true.
