#########################################################################
# Ant build.properties file for Heritrix Crawler 			#
#									#	
# scan through this file, you will need to set several variables for 	#
# your environment.  Specificially you MUST look at antlib and 		#
# SHOULD look at cvsroot.  If you want to receive mail about build	#
# successes/failures you should also look at 				#
# MailLogger.[failure,success].[notify,to]				#
#########################################################################


## point antlib at your ant installation's lib dir
antlib=<insert path to ant lib dir here (e.g. $ANT_HOME/lib)

## this is currently set up to fetch stale (day old) snapshots.
## to grab the latest versions, set up a sourceforge account and 
## uncomment and modify as appropriate the authenticated connection line
## and update startbuild.[sh,bat] to use SSH

cvsroot=:pserver:anonymous@cvs1.sourceforge.net:/cvsroot/archive-crawler
#cvsroot=:ext:parkerthompson@cvs.sourceforge.net:/cvsroot/archive-crawler


#########################################
# You shouldn't need to modify anything	#
# below this line for basic builds,	#
#########################################

repository=CVSCheckoutDir
packageBaseDir=package
coreclasses=lib
src=src
javadocs=docs
build=build
bin=bin
buildDir=build
unitTestDir=tests

srcroot=${repository}/${module-name}
srclib = ${srcroot}/lib
srclibbin = ${srclib}/binaries

module-name=ArchiveOpenCrawler

junitclasses=junitclasses
junitjavadocs=junitjavadocs
junitreports=junitreports

debug=on
optimize=off
nowarn=off
compiler=modern

classpath=${antlib};${antlib}/junit.jar;${srclibbin}/junit.jar;${srclibbin}/javaswf.jar;${srclibbin}/poi.jar;${srclibbin}/itext.jar;${srclibbin}/commons-httpclient.jar;${srclibbin}/commons-logging.jar;${srclibbin}/dnsjava.jar;${srclibbin}/junit.jar;${srclibbin}/stataclasses.jar;${antlib}/optional.jar:${srclibbin}/jasper-compiler.jar:${srclibbin}/jasper-runtime.jar:${srclibbin}/javax.servlet.jar:${srclibbin}/jcert.jar:${srclibbin}/jmxri.jar:${srclibbin}/jnet.jar:${srclibbin}/jsse.jar:${srclibbin}/org.mortbay.jetty.jar:${srclibbin}/xercesImpl.jar:${srclibbin}/xml-apis.jar:${srclibbin}/xmlParserAPIs.jar

version=0.1
NightlyBuildsDir=NightlyBuilds
lastdays=-7


#####################################################
## Mail properties (ignore if you don't want to
## get mail about builds)
##
## modify the following lines and set variables
## if you'd like to receive mail after builds complete
##
#MailLogger.mailhost=<insert mail server here>
#MailLogger.from=nightlybuild@archive.org

## change to true if you want mail
MailLogger.failure.notify=false
MailLogger.success.notify=false

#MailLogger.failure.to=<your email address(s) comma delimited>
#MailLogger.success.to=<your email address(s) comma delimited>

MailLogger.failure.subject=WebCrawler Build Failed for Main Branch
MailLogger.success.subject=WebCrawler Build Success for Main Branch
