# Inverted Index type
# Two index types are available: IN_MEMORY_INDEX and BDB_INDEX.
# Use IN_MEMORY_INDEX type for efficiency if you are running a small crawl.
# However, if you are running a crawl that is likely to collect more that 1000 docs, it is recommended
# to use BDB_INDEX (index based on Berkeley Java DB), to avoid memory overflow.
#====================================
inverted_index_type = IN_MEMORY_INDEX
#====================================
#
# Minimum global support for item set to become frequent.
# Meaning, terms that appear in more than min_global_support per cent of all documents will 
# be marked as "1-frequent terms".
# The larger this parameter is, the less clusters will be reported at the end of the clustering algorithm
# Parameter range - [0..100]
# Recommended values - about 10-20 for most uses, and 5-7 for larger document collections
#=====================================
min_global_support = 15
#====================================
#
# Maximum depth of clustering hierarchy
# Cluster labels will not contain more than max_depth terms.
#====================================
max_depth = 3
#====================================
#
# Maximum number of 1-frequent terms, on which the clustering hierarchy will be based
# Note: setting this value to too high value, may cause significant decrease in clustering 
# algorithm performance, as total number of possible k-frequent itemsets will increase exponentially.
#====================================
max_1_frequent_terms = 100
#====================================
#
# Minimum support within cluster for term to become cluster-associated
# The lower this value will be, the more terms will be associated with each cluster, and as a result algorithm 
# run-time will increase.
# Parameter range - [0..100]
# Recommended values - about 70 for most uses
#====================================
min_cluster_support = 70
#====================================
#
# Clusters that contain less than this per cent of total number of documents are pruned
# It is used to merge small clusters with their parents
# Note: if the cluster is on the first level of clustering hierarchy (meaning it has only 1 term in it's label)
# it won't be pruned, as there is no parent it can be merged with
# Parameter range - [0..100]
# Recommended values - about 3-5 for most uses. Larger values can cause significant clusters to be pruned.
#====================================
min_size_to_prune = 3
#====================================
#
# Unclassified documents cluster label
# All documents that couldn't be associated with none of the clusters, 
# will be assigned to this "Unclassified" cluster
# Note: Small number of documents under this cluster is a good indication that the clustering was effective. 
#====================================
unclassified_label = $UNCLASSIFIED$
#====================================
#
# Maximum number of possible classifications for a page
# During classification stage each document will be assigned to at most 
# top_classifications clusters
#====================================
top_classifications = 3
#====================================
#
# This parameter defines the maximum number of pages presented in most/least relevant lists
# created after the classification crawl.
#====================================
top_relevant = 10
#====================================