root=map, java.lang.Object
root:metadata=primary, org.archive.modules.writer.DefaultMetadataProvider
root:metadata:robots-honoring-policy=primary, org.archive.modules.net.RobotsHonoringPolicy
root:metadata:robots-honoring-policy:user-agents=list, java.lang.String
root:metadata:description=string, Broad but shallow crawl.
root:loggerModule=primary, org.archive.crawler.framework.CrawlerLoggerModule
root:seeds=primary, org.archive.crawler.scope.SeedModule
root:scope=object, org.archive.modules.deciderules.DecideRuleSequence
root:scope:rules=list, org.archive.modules.deciderules.DecideRule
root:scope:rules:0=object, org.archive.modules.deciderules.AcceptDecideRule
root:scope:rules:1=object, org.archive.modules.deciderules.TooManyHopsDecideRule
root:scope:rules:1:max-hops=int, 2
root:scope:rules:2=object, org.archive.modules.deciderules.TransclusionDecideRule
root:scope:rules:3=object, org.archive.modules.deciderules.PathologicalPathDecideRule
root:scope:rules:4=object, org.archive.modules.deciderules.TooManyPathSegmentsDecideRule
root:scope:rules:5=object, org.archive.modules.deciderules.PrerequisiteAcceptDecideRule
root:uriUniqFilter=primary, org.archive.crawler.util.BdbUriUniqFilter
root:uri-canonicalization-rules=list, org.archive.crawler.url.CanonicalizationRule
root:uri-canonicalization-rules:0=object, org.archive.crawler.url.canonicalize.LowercaseRule
root:uri-canonicalization-rules:1=object, org.archive.crawler.url.canonicalize.StripUserinfoRule
root:uri-canonicalization-rules:2=object, org.archive.crawler.url.canonicalize.StripWWWNRule
root:uri-canonicalization-rules:3=object, org.archive.crawler.url.canonicalize.StripSessionIDs
root:uri-canonicalization-rules:4=object, org.archive.crawler.url.canonicalize.StripSessionCFIDs
root:uri-canonicalization-rules:5=object, org.archive.crawler.url.canonicalize.FixupQueryStr
root:queue-assignment-policy=primary, org.archive.crawler.frontier.SurtAuthorityQueueAssignmentPolicy
root:server-cache=primary, org.archive.modules.net.BdbServerCache
root:credential-store=primary, org.archive.modules.credential.CredentialStore
root:controller=primary, org.archive.crawler.framework.CrawlController
root:controller:frontier=primary, org.archive.crawler.frontier.BdbFrontier
root:controller:frontier:scope=reference, root:scope
root:controller:frontier:rules=list, org.archive.crawler.url.CanonicalizationRule
root:controller:frontier:rules:0=object, org.archive.crawler.url.canonicalize.LowercaseRule
root:controller:frontier:rules:1=object, org.archive.crawler.url.canonicalize.StripUserinfoRule
root:controller:frontier:rules:2=object, org.archive.crawler.url.canonicalize.StripWWWNRule
root:controller:frontier:rules:3=object, org.archive.crawler.url.canonicalize.StripSessionIDs
root:controller:frontier:rules:4=object, org.archive.crawler.url.canonicalize.StripSessionCFIDs
root:controller:frontier:rules:5=object, org.archive.crawler.url.canonicalize.FixupQueryStr
root:controller:loggers=list, org.archive.crawler.framework.StatisticsTracking
root:controller:loggers:0=object, org.archive.crawler.framework.StatisticsTracker
root:controller:processors=map, org.archive.modules.Processor
root:controller:processors:Preselector=object, org.archive.crawler.prefetch.Preselector
root:controller:processors:Preselector:scope=reference, root:scope
root:controller:processors:Preprocessor=object, org.archive.crawler.prefetch.PreconditionEnforcer
root:controller:processors:DNS=object, org.archive.modules.fetcher.FetchDNS
root:controller:processors:HTTP=object, org.archive.modules.fetcher.FetchHTTP
root:controller:processors:HTTP:accept-headers=list, java.lang.String
root:controller:processors:HTTP:midfetch-rules=object, org.archive.modules.deciderules.DecideRuleSequence
root:controller:processors:ExtractorHTTP=object, org.archive.modules.extractor.ExtractorHTTP
root:controller:processors:ExtractorHTML=object, org.archive.modules.extractor.ExtractorHTML
root:controller:processors:ExtractorCSS=object, org.archive.modules.extractor.ExtractorCSS
root:controller:processors:ExtractorJS=object, org.archive.modules.extractor.ExtractorJS
root:controller:processors:ExtractorSWF=object, org.archive.modules.extractor.ExtractorSWF
root:controller:processors:Archiver=object, org.archive.modules.writer.ARCWriterProcessor
root:controller:processors:Updater=object, org.archive.crawler.postprocessor.CrawlStateUpdater
root:controller:processors:LinksScoper=object, org.archive.crawler.postprocessor.LinksScoper
root:controller:processors:LinksScoper:scope=reference, root:scope
root:controller:processors:LinksScoper:logger-module=reference, root:loggerModule
root:controller:processors:Scheduler=object, org.archive.crawler.postprocessor.FrontierScheduler
