# Availible processors. 
# Each processor class should be listed with full package info
# followed by a '|' and a descriptive name (containing only [a-z,A-z])
# Lines beginning with # and empty lines are ignored
org.archive.crawler.basic.Preselector|Preselector
org.archive.crawler.basic.PreconditionEnforcer|Preprocessor
org.archive.crawler.fetcher.FetchDNS|DNS
org.archive.crawler.fetcher.FetchHTTP|HTTP
org.archive.crawler.extractor.ExtractorHTTP|ExtractorHTTP
org.archive.crawler.extractor.ExtractorHTML|ExtractorHTML
org.archive.crawler.extractor.ExtractorHTML2|ExtractorHTML2
org.archive.crawler.extractor.ExtractorCSS|ExtractorCSS
org.archive.crawler.extractor.ExtractorSWF|ExtractorSWF
org.archive.crawler.extractor.ExtractorJS|ExtractorJS
org.archive.crawler.extractor.ExtractorPDF|ExtractorPDF
org.archive.crawler.extractor.ExtractorDOC|ExtractorDOC
org.archive.crawler.extractor.ExtractorUniversal|ExtractorUniversal
org.archive.crawler.basic.ARCWriterProcessor|Archiver
org.archive.crawler.basic.CrawlStateUpdater|Updater
org.archive.crawler.basic.Postselector|Postselector