
<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<parent>
  <groupId>org.archive</groupId>
  <artifactId>crawler</artifactId>
  <version>2.0.0-SNAPSHOT</version>
</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.archive.crawler</groupId>
  <artifactId>commons</artifactId>
  <packaging>jar</packaging>
  <name>Archive Commons Code Libraries</name>
  <description>
    The Archive Commons Code Libraries project contains general Java utility
    libraries.
  </description>

    <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>internetarchive</id>
      <name>Internet Archive Maven Repository</name>
      <url>http://builds.archive.org:8080/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <dependencies>
        <dependency>
             <groupId>commons-lang</groupId>
             <artifactId>commons-lang</artifactId>
             <version>2.1</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
             <groupId>commons-logging</groupId>
             <artifactId>commons-logging</artifactId>
             <version>1.0.4</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
             <groupId>commons-net</groupId>
             <artifactId>commons-net</artifactId>
             <version>1.4.1</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
             <groupId>commons-codec</groupId>
             <artifactId>commons-codec</artifactId>
             <version>1.3</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
             <groupId>commons-collections</groupId>
             <artifactId>commons-collections</artifactId>
             <version>3.1</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
             <groupId>commons-cli</groupId>
             <artifactId>commons-cli</artifactId>
             <version>1.0</version>
             <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>net.htmlparser</groupId>
              <artifactId>jericho-html</artifactId>
              <version>2.3</version>
              <scope>compile</scope>
        </dependency>
<!--        <dependency>
              <groupId>com.sleepycat</groupId>
              <artifactId>je</artifactId>
              <version>3.2.13</version>
              <scope>compile</scope>
        </dependency> -->
        <dependency>  
              <groupId>org.dnsjava</groupId>
              <artifactId>dnsjava</artifactId>
              <version>1.6.2</version>
              <scope>compile</scope>
        </dependency>
<!--        <dependency>
              <groupId>jetty</groupId>
              <artifactId>jetty</artifactId>
              <version>6.0.2</version>
              <scope>compile</scope>
        </dependency> -->
<!--        <dependency>
              <groupId>jetty</groupId>
              <artifactId>jetty-util</artifactId>
              <version>6.0.2</version>
              <scope>compile</scope>
        </dependency> -->
        <dependency>
              <groupId>tomcat</groupId>
              <artifactId>servlet</artifactId>
              <version>4.1.34</version>
              <scope>compile</scope>
        </dependency>
<!--        <dependency>
              <groupId>tomcat</groupId>
              <artifactId>jasper-runtime</artifactId>
              <version>4.1.30</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>tomcat</groupId>
              <artifactId>jasper-compiler</artifactId>
              <version>4.1.30</version>
              <scope>compile</scope>
        </dependency> -->
        <dependency>
              <groupId>poi</groupId>
              <artifactId>poi</artifactId>
              <version>2.5.1</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>poi</groupId>
              <artifactId>poi-scratchpad</artifactId>
              <version>2.5.1-final-20040804</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>itext</groupId>
              <artifactId>itext</artifactId>
              <version>1.3</version>
              <scope>compile</scope>
        </dependency>
<!--        <dependency>
              <groupId>ant</groupId>
              <artifactId>ant</artifactId>
              <version>1.6.2</version>
              <scope>compile</scope>
        </dependency> -->
        <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>3.8.2</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>fastutil</groupId>
              <artifactId>fastutil</artifactId>
              <version>5.0.7</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>org.gnu.inet</groupId>
              <artifactId>libidn</artifactId>
              <version>0.6.5</version>
              <scope>compile</scope>
        </dependency>
<!--        <dependency>
              <groupId>org.beanshell</groupId>
              <artifactId>bsh</artifactId>
              <version>2.0b4</version>
              <scope>compile</scope>
        </dependency> -->
        <dependency>
              <groupId>net.java.dev.jets3t</groupId>
              <artifactId>jets3t</artifactId>
              <version>0.5.0</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>it.unimi.dsi</groupId>
              <artifactId>mg4j</artifactId>
              <version>1.0.1</version>
              <scope>compile</scope>
        </dependency>
        <dependency>
              <groupId>com.anotherbigidea</groupId>
              <artifactId>javaswf</artifactId>
              <version>CVS-SNAPSHOT-1</version>
              <scope>compile</scope>        
        </dependency>
  </dependencies>
  <build>
    <plugins>

      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>process-resources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>commons-httpclient</groupId>
                   <artifactId>commons-httpclient</artifactId>
                   <version>3.0.1</version>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
                 <artifactItem>
                   <groupId>commons-pool</groupId>
                   <artifactId>commons-pool</artifactId>
                   <version>1.3</version>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
                 <artifactItem>
                   <groupId>com.sleepycat</groupId>
                   <artifactId>je</artifactId>
                   <version>3.2.13</version>
                   <type>jar</type>
                   <overWrite>true</overWrite>
                   <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>



               </artifactItems>
             </configuration>
           </execution>
         </executions>
       </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- 
                We need to useSystemClassLoader so SinkHandlerTest will work.
                (SinkHandlerTest creates a custom LogHandler, and the
                java.util.logging system mandates that LogHandlers are loaded
                by the system class loader, not the current context class
                loader.
          -->
          <useSystemClassLoader>true</useSystemClassLoader>
          <excludes>
            <exclude>**/Test*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
